<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="~85cNQhc-dz?gglWRW9r" x="0" y="0"></block><block type="device_forever" id="$[h/(mtxUcTI*#zhv(,;" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="i!NsQ)|5uEh6ASBCSGoQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Kt^c(HJe]!k{~I5)if$7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>